<gadget minimumGoogleDesktopVersion="4.2006.508.0">
  <about>
	<id>EC7043B6-C940-4CBB-9372-0625118016A1</id>
	<name>&GADGET_NAME;</name>
	<description>&GADGET_DESCRIPTION;</description>
	<version>0.3.1</version>
	<author>Ron Huang</author>
	<authorEmail>ronhuang@gmail.com</authorEmail>
    <category>lifestyle,fun_games</category>
    <thumbnailUrl>http://lh5.ggpht.com/_WOSBJMG52nM/SrExPLSfbGI/AAAAAAAAIps/73gQyYj6p8U/s800/thumbnail.png</thumbnailUrl>
    <screenshotUrl>http://lh6.ggpht.com/_WOSBJMG52nM/SrExPQzPluI/AAAAAAAAIpw/IcQ6JWneh3I/s800/screenshot.png</screenshotUrl>
	<authorWebsite>http://ronhuang.googlepages.com/googledesktopgadget</authorWebsite>
	<copyright>Copyright (c) 2009 Ron Huang</copyright>
	<aboutText>&GADGET_ABOUT_TEXT;</aboutText>
	<smallIcon>smallIcon.png</smallIcon>
	<icon>icon.png</icon>
  </about>
  <platform>
	<windows minimumGadgetHostVersion="4.2006.508.0"/>
	<mac supported="no"/>
  </platform>
</gadget>
