<!--
Copyright (C) 2009 Ron Huang

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<gadget minimumGoogleDesktopVersion="5.0.0.0">
  <about>
	<id>EC7043B6-C940-4CBB-9372-0625118016A1</id>
	<name>&GADGET_NAME;</name>
	<description>&GADGET_DESCRIPTION;</description>
	<version>0.3.2</version>
	<author>Ron Huang</author>
	<authorEmail>ronhuang@gmail.com</authorEmail>
    <category>lifestyle,fun_games</category>
    <thumbnailUrl>http://static.ronhuang.org/steamy/thumbnail.png</thumbnailUrl>
    <screenshotUrl>http://static.ronhuang.org/steamy/screenshot.png</screenshotUrl>
	<authorWebsite>http://ronhuang.org/steamy/</authorWebsite>
	<copyright>Copyright 2010 Ron Huang
      Licensed under the Apache License, Version 2.0
      http://www.apache.org/licenses/LICENSE-2.0
    </copyright>
	<aboutText>&GADGET_ABOUT_TEXT;</aboutText>
	<smallIcon>smallIcon.png</smallIcon>
	<icon>icon.png</icon>
  </about>
  <platform>
	<windows minimumGadgetHostVersion="5.0.0.0"/>
	<mac supported="no"/>
  </platform>
</gadget>
